{
  "name": "p-prisma",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/haesooKr/p-prisma.git",
  "author": "haesooKr <gotn676@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-cli": "^6.26.0",
    "dotenv": "^8.2.0",
    "graphql-yoga": "^1.18.3",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  }
}
